#Rank = 3
#Modular data (Nij_k,s,d) grouped as a list of Galois orbits
#NsdGOL[i] is the i^th Galois orbit
#NsdGOL[i][j] is the j^th modular data in i^th Galois orbit

#fusion coefficient Nij_k: N[i][j][k] = N^ij_k
#topological spin s: [s1,s2,...]
#quantum dimension df: [d1,d2,...] (floating)
#quantum dimension d: [d1,d2,...]

cs := function(cnd,i)
  return E(cnd)^i+E(cnd)^(-i);
end;

xi := function(cnd,i,j)
  return ( E(2*cnd)^i-E(2*cnd)^(-i) )/(E(2*cnd)^j-E(2*cnd)^(-j));
end;

NsdGOL := [];


# Galois orbit 1:
NsdGOL[1] := [];

NsdGOL[1][1] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 0, 0, 1 ],
  [ 1, 0, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 1, 0, 0 ],
  [ 0, 1, 0 ]]
],
s := [ 0, 1/3, 1/3 ],
df := [ 1., 1., 1. ],
d := [ 1, 1, 1 ] );

NsdGOL[1][2] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 0, 0, 1 ],
  [ 1, 0, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 1, 0, 0 ],
  [ 0, 1, 0 ]]
],
s := [ 0, 2/3, 2/3 ],
df := [ 1., 1., 1. ],
d := [ 1, 1, 1 ] );


# Galois orbit 2:
NsdGOL[2] := [];

NsdGOL[2][1] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 0, 0 ],
  [ 0, 0, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 0, 1 ],
  [ 1, 1, 0 ]]
],
s := [ 0, 1/2, 1/16 ],
df := [ 1., 1., 1.4142135623730949 ],
d := [ 1, 1, Sqrt(2) ] );

NsdGOL[2][2] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 0, 0 ],
  [ 0, 0, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 0, 1 ],
  [ 1, 1, 0 ]]
],
s := [ 0, 1/2, 7/16 ],
df := [ 1., 1., 1.4142135623730949 ],
d := [ 1, 1, Sqrt(2) ] );

NsdGOL[2][3] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 0, 0 ],
  [ 0, 0, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 0, 1 ],
  [ 1, 1, 0 ]]
],
s := [ 0, 1/2, 9/16 ],
df := [ 1., 1., 1.4142135623730949 ],
d := [ 1, 1, Sqrt(2) ] );

NsdGOL[2][4] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 0, 0 ],
  [ 0, 0, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 0, 1 ],
  [ 1, 1, 0 ]]
],
s := [ 0, 1/2, 15/16 ],
df := [ 1., 1., 1.4142135623730949 ],
d := [ 1, 1, Sqrt(2) ] );

NsdGOL[2][5] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 0, 0 ],
  [ 0, 0, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 0, 1 ],
  [ 1, 1, 0 ]]
],
s := [ 0, 1/2, 3/16 ],
df := [ 1., 1., -1.4142135623730949 ],
d := [ 1, 1, -Sqrt(2) ] );

NsdGOL[2][6] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 0, 0 ],
  [ 0, 0, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 0, 1 ],
  [ 1, 1, 0 ]]
],
s := [ 0, 1/2, 5/16 ],
df := [ 1., 1., -1.4142135623730949 ],
d := [ 1, 1, -Sqrt(2) ] );

NsdGOL[2][7] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 0, 0 ],
  [ 0, 0, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 0, 1 ],
  [ 1, 1, 0 ]]
],
s := [ 0, 1/2, 11/16 ],
df := [ 1., 1., -1.4142135623730949 ],
d := [ 1, 1, -Sqrt(2) ] );

NsdGOL[2][8] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 0, 0 ],
  [ 0, 0, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 0, 1 ],
  [ 1, 1, 0 ]]
],
s := [ 0, 1/2, 13/16 ],
df := [ 1., 1., -1.4142135623730949 ],
d := [ 1, 1, -Sqrt(2) ] );


# Galois orbit 3:
NsdGOL[3] := [];

NsdGOL[3][1] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 0, 0 ],
  [ 0, 0, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 0, 1 ],
  [ 1, 1, 0 ]]
],
s := [ 0, 1/2, 3/16 ],
df := [ 1., 1., 1.4142135623730949 ],
d := [ 1, 1, Sqrt(2) ] );

NsdGOL[3][2] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 0, 0 ],
  [ 0, 0, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 0, 1 ],
  [ 1, 1, 0 ]]
],
s := [ 0, 1/2, 5/16 ],
df := [ 1., 1., 1.4142135623730949 ],
d := [ 1, 1, Sqrt(2) ] );

NsdGOL[3][3] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 0, 0 ],
  [ 0, 0, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 0, 1 ],
  [ 1, 1, 0 ]]
],
s := [ 0, 1/2, 11/16 ],
df := [ 1., 1., 1.4142135623730949 ],
d := [ 1, 1, Sqrt(2) ] );

NsdGOL[3][4] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 0, 0 ],
  [ 0, 0, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 0, 1 ],
  [ 1, 1, 0 ]]
],
s := [ 0, 1/2, 13/16 ],
df := [ 1., 1., 1.4142135623730949 ],
d := [ 1, 1, Sqrt(2) ] );

NsdGOL[3][5] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 0, 0 ],
  [ 0, 0, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 0, 1 ],
  [ 1, 1, 0 ]]
],
s := [ 0, 1/2, 1/16 ],
df := [ 1., 1., -1.4142135623730949 ],
d := [ 1, 1, -Sqrt(2) ] );

NsdGOL[3][6] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 0, 0 ],
  [ 0, 0, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 0, 1 ],
  [ 1, 1, 0 ]]
],
s := [ 0, 1/2, 7/16 ],
df := [ 1., 1., -1.4142135623730949 ],
d := [ 1, 1, -Sqrt(2) ] );

NsdGOL[3][7] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 0, 0 ],
  [ 0, 0, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 0, 1 ],
  [ 1, 1, 0 ]]
],
s := [ 0, 1/2, 9/16 ],
df := [ 1., 1., -1.4142135623730949 ],
d := [ 1, 1, -Sqrt(2) ] );

NsdGOL[3][8] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 0, 0 ],
  [ 0, 0, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 0, 1 ],
  [ 1, 1, 0 ]]
],
s := [ 0, 1/2, 15/16 ],
df := [ 1., 1., -1.4142135623730949 ],
d := [ 1, 1, -Sqrt(2) ] );


# Galois orbit 4:
NsdGOL[4] := [];

NsdGOL[4][1] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 0, 1 ],
  [ 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 1, 1 ],
  [ 1, 1, 1 ]]
],
s := [ 0, 1/7, 5/7 ],
df := [ 1., 1.8019377358048381, 2.2469796037174672 ],
d := [ 1, -cs(7,3), xi(7,3,1) ] );

NsdGOL[4][2] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 0, 1 ],
  [ 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 1, 1 ],
  [ 1, 1, 1 ]]
],
s := [ 0, 6/7, 2/7 ],
df := [ 1., 1.8019377358048381, 2.2469796037174672 ],
d := [ 1, -cs(7,3), xi(7,3,1) ] );

NsdGOL[4][3] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 1, 1 ],
  [ 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 1, 1 ],
  [ 1, 1, 0 ]]
],
s := [ 0, 3/7, 2/7 ],
df := [ 1., 0.55495813208737133, -1.246979603717467 ],
d := [ 1, xi(7,6,2), -cs(7,1) ] );

NsdGOL[4][4] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 1, 1 ],
  [ 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 1, 1 ],
  [ 1, 1, 0 ]]
],
s := [ 0, 4/7, 5/7 ],
df := [ 1., 0.55495813208737133, -1.246979603717467 ],
d := [ 1, xi(7,6,2), -cs(7,1) ] );

NsdGOL[4][5] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 0, 1 ],
  [ 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 1, 1 ],
  [ 1, 1, 1 ]]
],
s := [ 0, 3/7, 1/7 ],
df := [ 1., 0.4450418679126289, -0.80193773580483807 ],
d := [ 1, -cs(7,2), -xi(7,5,3) ] );

NsdGOL[4][6] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0 ],
  [ 0, 1, 0 ],
  [ 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0 ],
  [ 1, 0, 1 ],
  [ 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1 ],
  [ 0, 1, 1 ],
  [ 1, 1, 1 ]]
],
s := [ 0, 4/7, 6/7 ],
df := [ 1., 0.4450418679126289, -0.80193773580483807 ],
d := [ 1, -cs(7,2), -xi(7,5,3) ] );

