#Rank = 5
#Modular data (Nij_k,s,d) grouped as a list of Galois orbits
#NsdGOL[i] is the i^th Galois orbit
#NsdGOL[i][j] is the j^th modular data in i^th Galois orbit

#fusion coefficient Nij_k: N[i][j][k] = N^ij_k
#topological spin s: [s1,s2,...]
#quantum dimension df: [d1,d2,...] (floating)
#quantum dimension d: [d1,d2,...]

cs := function(cnd,i)
  return E(cnd)^i+E(cnd)^(-i);
end;

xi := function(cnd,i,j)
  return ( E(2*cnd)^i-E(2*cnd)^(-i) )/(E(2*cnd)^j-E(2*cnd)^(-j));
end;

NsdGOL := [];


# Galois orbit 1:
NsdGOL[1] := [];

NsdGOL[1][1] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1 ],
  [ 1, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ],
  [ 0, 1, 0, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 1 ],
  [ 0, 1, 0, 0, 0 ],
  [ 1, 0, 0, 0, 0 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 1, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ]]
],
s := [ 0, 1/5, 1/5, 4/5, 4/5 ],
df := [ 1., 1., 1., 1., 1. ],
d := [ 1, 1, 1, 1, 1 ] );

NsdGOL[1][2] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1 ],
  [ 1, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ],
  [ 0, 1, 0, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 1 ],
  [ 0, 1, 0, 0, 0 ],
  [ 1, 0, 0, 0, 0 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 1, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ]]
],
s := [ 0, 2/5, 2/5, 3/5, 3/5 ],
df := [ 1., 1., 1., 1., 1. ],
d := [ 1, 1, 1, 1, 1 ] );


# Galois orbit 2:
NsdGOL[2] := [];

NsdGOL[2][1] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 1, 0, 0, 0, 1 ],
  [ 0, 1, 0, 0, 1 ],
  [ 0, 0, 1, 1, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 1, 0, 0, 1 ],
  [ 1, 0, 0, 0, 1 ],
  [ 0, 0, 1, 1, 0 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 0, 1 ],
  [ 0, 0, 1, 1, 0 ],
  [ 0, 0, 1, 1, 0 ],
  [ 1, 1, 0, 0, 1 ]]
],
s := [ 0, 0, 1/8, 5/8, 1/3 ],
df := [ 1., 1., 1.7320508075688767, 1.7320508075688767, 2. ],
d := [ 1, 1, Sqrt(3), Sqrt(3), 2 ] );

NsdGOL[2][2] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 1, 0, 0, 0, 1 ],
  [ 0, 1, 0, 0, 1 ],
  [ 0, 0, 1, 1, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 1, 0, 0, 1 ],
  [ 1, 0, 0, 0, 1 ],
  [ 0, 0, 1, 1, 0 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 0, 1 ],
  [ 0, 0, 1, 1, 0 ],
  [ 0, 0, 1, 1, 0 ],
  [ 1, 1, 0, 0, 1 ]]
],
s := [ 0, 0, 3/8, 7/8, 2/3 ],
df := [ 1., 1., 1.7320508075688767, 1.7320508075688767, 2. ],
d := [ 1, 1, Sqrt(3), Sqrt(3), 2 ] );

NsdGOL[2][3] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 1, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 1, 1, 1, 0, 0 ],
  [ 0, 0, 0, 1, 1 ],
  [ 0, 0, 0, 1, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 1 ],
  [ 1, 0, 1, 0, 0 ],
  [ 0, 1, 1, 0, 0 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 1, 1 ],
  [ 0, 1, 1, 0, 0 ],
  [ 1, 0, 1, 0, 0 ]]
],
s := [ 0, 0, 1/3, 3/8, 7/8 ],
df := [ 1., 1., 2., -1.7320508075688767, -1.7320508075688767 ],
d := [ 1, 1, 2, -Sqrt(3), -Sqrt(3) ] );

NsdGOL[2][4] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 1, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 1, 1, 1, 0, 0 ],
  [ 0, 0, 0, 1, 1 ],
  [ 0, 0, 0, 1, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 1 ],
  [ 1, 0, 1, 0, 0 ],
  [ 0, 1, 1, 0, 0 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 1, 1 ],
  [ 0, 1, 1, 0, 0 ],
  [ 1, 0, 1, 0, 0 ]]
],
s := [ 0, 0, 2/3, 1/8, 5/8 ],
df := [ 1., 1., 2., -1.7320508075688767, -1.7320508075688767 ],
d := [ 1, 1, 2, -Sqrt(3), -Sqrt(3) ] );


# Galois orbit 3:
NsdGOL[3] := [];

NsdGOL[3][1] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 1, 0, 0, 0, 1 ],
  [ 0, 1, 0, 0, 1 ],
  [ 0, 0, 1, 1, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 1, 0, 0, 1 ],
  [ 1, 0, 0, 0, 1 ],
  [ 0, 0, 1, 1, 0 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 0, 1 ],
  [ 0, 0, 1, 1, 0 ],
  [ 0, 0, 1, 1, 0 ],
  [ 1, 1, 0, 0, 1 ]]
],
s := [ 0, 0, 1/8, 5/8, 2/3 ],
df := [ 1., 1., 1.7320508075688767, 1.7320508075688767, 2. ],
d := [ 1, 1, Sqrt(3), Sqrt(3), 2 ] );

NsdGOL[3][2] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 1, 0, 0, 0, 1 ],
  [ 0, 1, 0, 0, 1 ],
  [ 0, 0, 1, 1, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 1, 0, 0, 1 ],
  [ 1, 0, 0, 0, 1 ],
  [ 0, 0, 1, 1, 0 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 0, 1 ],
  [ 0, 0, 1, 1, 0 ],
  [ 0, 0, 1, 1, 0 ],
  [ 1, 1, 0, 0, 1 ]]
],
s := [ 0, 0, 3/8, 7/8, 1/3 ],
df := [ 1., 1., 1.7320508075688767, 1.7320508075688767, 2. ],
d := [ 1, 1, Sqrt(3), Sqrt(3), 2 ] );

NsdGOL[3][3] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 1, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 1, 1, 1, 0, 0 ],
  [ 0, 0, 0, 1, 1 ],
  [ 0, 0, 0, 1, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 1 ],
  [ 1, 0, 1, 0, 0 ],
  [ 0, 1, 1, 0, 0 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 1, 1 ],
  [ 0, 1, 1, 0, 0 ],
  [ 1, 0, 1, 0, 0 ]]
],
s := [ 0, 0, 1/3, 1/8, 5/8 ],
df := [ 1., 1., 2., -1.7320508075688767, -1.7320508075688767 ],
d := [ 1, 1, 2, -Sqrt(3), -Sqrt(3) ] );

NsdGOL[3][4] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 1, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 1, 1, 1, 0, 0 ],
  [ 0, 0, 0, 1, 1 ],
  [ 0, 0, 0, 1, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 1 ],
  [ 1, 0, 1, 0, 0 ],
  [ 0, 1, 1, 0, 0 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 1, 1 ],
  [ 0, 1, 1, 0, 0 ],
  [ 1, 0, 1, 0, 0 ]]
],
s := [ 0, 0, 2/3, 3/8, 7/8 ],
df := [ 1., 1., 2., -1.7320508075688767, -1.7320508075688767 ],
d := [ 1, 1, 2, -Sqrt(3), -Sqrt(3) ] );


# Galois orbit 4:
NsdGOL[4] := [];

NsdGOL[4][1] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 1, 0, 1, 0, 0 ],
  [ 0, 1, 0, 1, 0 ],
  [ 0, 0, 1, 0, 1 ],
  [ 0, 0, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 0, 1, 0, 1, 0 ],
  [ 1, 0, 1, 0, 1 ],
  [ 0, 1, 0, 1, 1 ],
  [ 0, 0, 1, 1, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 1 ],
  [ 0, 1, 0, 1, 1 ],
  [ 1, 0, 1, 1, 1 ],
  [ 0, 1, 1, 1, 1 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 1 ],
  [ 0, 0, 1, 1, 1 ],
  [ 0, 1, 1, 1, 1 ],
  [ 1, 1, 1, 1, 1 ]]
],
s := [ 0, 2/11, 9/11, 10/11, 5/11 ],
df := [ 1., 1.9189859472289947, 2.6825070656623629, 3.2287074151195649, 3.5133370916661355 ],
d := [ 1, -cs(11,5), xi(11,3,1), xi(11,7,1), xi(11,5,1) ] );

NsdGOL[4][2] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 1, 0, 1, 0, 0 ],
  [ 0, 1, 0, 1, 0 ],
  [ 0, 0, 1, 0, 1 ],
  [ 0, 0, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 0, 1, 0, 1, 0 ],
  [ 1, 0, 1, 0, 1 ],
  [ 0, 1, 0, 1, 1 ],
  [ 0, 0, 1, 1, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 1 ],
  [ 0, 1, 0, 1, 1 ],
  [ 1, 0, 1, 1, 1 ],
  [ 0, 1, 1, 1, 1 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 1 ],
  [ 0, 0, 1, 1, 1 ],
  [ 0, 1, 1, 1, 1 ],
  [ 1, 1, 1, 1, 1 ]]
],
s := [ 0, 9/11, 2/11, 1/11, 6/11 ],
df := [ 1., 1.9189859472289947, 2.6825070656623629, 3.2287074151195649, 3.5133370916661355 ],
d := [ 1, -cs(11,5), xi(11,3,1), xi(11,7,1), xi(11,5,1) ] );

NsdGOL[4][3] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 1, 1, 1, 1, 1 ],
  [ 0, 1, 1, 1, 0 ],
  [ 0, 1, 1, 1, 1 ],
  [ 0, 1, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 0, 1, 1, 1, 0 ],
  [ 1, 1, 1, 0, 0 ],
  [ 0, 1, 0, 1, 1 ],
  [ 0, 0, 0, 1, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 1, 1, 1, 1 ],
  [ 0, 1, 0, 1, 1 ],
  [ 1, 1, 1, 1, 0 ],
  [ 0, 1, 1, 0, 0 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 1, 0, 1, 0 ],
  [ 0, 0, 0, 1, 1 ],
  [ 0, 1, 1, 0, 0 ],
  [ 1, 0, 1, 0, 0 ]]
],
s := [ 0, 1/11, 4/11, 2/11, 7/11 ],
df := [ 1., 0.52110855811320289, 1.8308300260037729, -1.3978773891157918, -1.6825070656623624 ],
d := [ 1, xi(11,10,2), xi(11,6,2), -xi(11,8,2), -cs(11,1) ] );

NsdGOL[4][4] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 1, 1, 1, 1, 1 ],
  [ 0, 1, 1, 1, 0 ],
  [ 0, 1, 1, 1, 1 ],
  [ 0, 1, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 0, 1, 1, 1, 0 ],
  [ 1, 1, 1, 0, 0 ],
  [ 0, 1, 0, 1, 1 ],
  [ 0, 0, 0, 1, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 1, 1, 1, 1 ],
  [ 0, 1, 0, 1, 1 ],
  [ 1, 1, 1, 1, 0 ],
  [ 0, 1, 1, 0, 0 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 1, 0, 1, 0 ],
  [ 0, 0, 0, 1, 1 ],
  [ 0, 1, 1, 0, 0 ],
  [ 1, 0, 1, 0, 0 ]]
],
s := [ 0, 10/11, 7/11, 9/11, 4/11 ],
df := [ 1., 0.52110855811320289, 1.8308300260037729, -1.3978773891157918, -1.6825070656623624 ],
d := [ 1, xi(11,10,2), xi(11,6,2), -xi(11,8,2), -cs(11,1) ] );

NsdGOL[4][5] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 1, 1, 0, 0, 1 ],
  [ 0, 0, 1, 1, 0 ],
  [ 0, 0, 1, 1, 1 ],
  [ 0, 1, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 0, 0, 1, 1, 0 ],
  [ 1, 1, 0, 0, 0 ],
  [ 0, 1, 0, 0, 1 ],
  [ 0, 0, 0, 1, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 1, 1 ],
  [ 0, 1, 0, 0, 1 ],
  [ 1, 1, 0, 1, 1 ],
  [ 0, 1, 1, 1, 1 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 1, 0, 1, 1 ],
  [ 0, 0, 0, 1, 1 ],
  [ 0, 1, 1, 1, 1 ],
  [ 1, 1, 1, 1, 1 ]]
],
s := [ 0, 5/11, 6/11, 8/11, 4/11 ],
df := [ 1., 0.7153703234534301, 1.3097214678905702, -0.37278559777179221, -1.2036156237755646 ],
d := [ 1, xi(11,9,3), -cs(11,4), -xi(11,1,3), -xi(11,7,3) ] );

NsdGOL[4][6] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 1, 1, 0, 0, 1 ],
  [ 0, 0, 1, 1, 0 ],
  [ 0, 0, 1, 1, 1 ],
  [ 0, 1, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 0, 0, 1, 1, 0 ],
  [ 1, 1, 0, 0, 0 ],
  [ 0, 1, 0, 0, 1 ],
  [ 0, 0, 0, 1, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 1, 1 ],
  [ 0, 1, 0, 0, 1 ],
  [ 1, 1, 0, 1, 1 ],
  [ 0, 1, 1, 1, 1 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 1, 0, 1, 1 ],
  [ 0, 0, 0, 1, 1 ],
  [ 0, 1, 1, 1, 1 ],
  [ 1, 1, 1, 1, 1 ]]
],
s := [ 0, 6/11, 5/11, 3/11, 7/11 ],
df := [ 1., 0.7153703234534301, 1.3097214678905702, -0.37278559777179221, -1.2036156237755646 ],
d := [ 1, xi(11,9,3), -cs(11,4), -xi(11,1,3), -xi(11,7,3) ] );

NsdGOL[4][7] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 1, 1, 1, 1, 0 ],
  [ 0, 1, 0, 1, 1 ],
  [ 0, 1, 1, 1, 1 ],
  [ 0, 0, 1, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 0, 1, 0, 1, 1 ],
  [ 1, 0, 1, 1, 0 ],
  [ 0, 1, 1, 1, 0 ],
  [ 0, 1, 0, 0, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 1, 1, 1, 1 ],
  [ 0, 1, 1, 1, 0 ],
  [ 1, 1, 1, 1, 1 ],
  [ 0, 1, 0, 1, 0 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 0, 1, 1, 0 ],
  [ 0, 1, 0, 0, 1 ],
  [ 0, 1, 0, 1, 0 ],
  [ 1, 0, 1, 0, 0 ]]
],
s := [ 0, 4/11, 8/11, 2/11, 3/11 ],
df := [ 1., 1.0881559212252223, -0.30972146789056954, -0.5943511444371401, -0.83083002600377243 ],
d := [ 1, xi(11,6,4), -xi(11,10,4), -xi(11,2,4), -cs(11,2) ] );

NsdGOL[4][8] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 1, 1, 1, 1, 0 ],
  [ 0, 1, 0, 1, 1 ],
  [ 0, 1, 1, 1, 1 ],
  [ 0, 0, 1, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 0, 1, 0, 1, 1 ],
  [ 1, 0, 1, 1, 0 ],
  [ 0, 1, 1, 1, 0 ],
  [ 0, 1, 0, 0, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 1, 1, 1, 1 ],
  [ 0, 1, 1, 1, 0 ],
  [ 1, 1, 1, 1, 1 ],
  [ 0, 1, 0, 1, 0 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 0, 1, 1, 0 ],
  [ 0, 1, 0, 0, 1 ],
  [ 0, 1, 0, 1, 0 ],
  [ 1, 0, 1, 0, 0 ]]
],
s := [ 0, 7/11, 3/11, 9/11, 8/11 ],
df := [ 1., 1.0881559212252223, -0.30972146789056954, -0.5943511444371401, -0.83083002600377243 ],
d := [ 1, xi(11,6,4), -xi(11,10,4), -xi(11,2,4), -cs(11,2) ] );

NsdGOL[4][9] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 1, 0, 0, 0, 1 ],
  [ 0, 0, 1, 1, 0 ],
  [ 0, 0, 1, 0, 1 ],
  [ 0, 1, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 0, 0, 1, 1, 0 ],
  [ 1, 1, 1, 1, 1 ],
  [ 0, 1, 1, 1, 1 ],
  [ 0, 0, 1, 1, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 1 ],
  [ 0, 1, 1, 1, 1 ],
  [ 1, 0, 1, 1, 1 ],
  [ 0, 1, 1, 1, 0 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 1, 0, 1, 0 ],
  [ 0, 0, 1, 1, 1 ],
  [ 0, 1, 1, 1, 0 ],
  [ 1, 0, 1, 0, 1 ]]
],
s := [ 0, 1/11, 8/11, 5/11, 10/11 ],
df := [ 1., 0.28462967654657045, 0.76352111843336812, -0.54620034945720208, -0.91898594722899407 ],
d := [ 1, -cs(11,3), xi(11,3,5), -xi(11,9,5), -xi(11,7,5) ] );

NsdGOL[4][10] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 1, 0, 0, 0, 1 ],
  [ 0, 0, 1, 1, 0 ],
  [ 0, 0, 1, 0, 1 ],
  [ 0, 1, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 0, 0, 1, 1, 0 ],
  [ 1, 1, 1, 1, 1 ],
  [ 0, 1, 1, 1, 1 ],
  [ 0, 0, 1, 1, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 1 ],
  [ 0, 1, 1, 1, 1 ],
  [ 1, 0, 1, 1, 1 ],
  [ 0, 1, 1, 1, 0 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 1, 0, 1, 0 ],
  [ 0, 0, 1, 1, 1 ],
  [ 0, 1, 1, 1, 0 ],
  [ 1, 0, 1, 0, 1 ]]
],
s := [ 0, 10/11, 3/11, 6/11, 1/11 ],
df := [ 1., 0.28462967654657045, 0.76352111843336812, -0.54620034945720208, -0.91898594722899407 ],
d := [ 1, -cs(11,3), xi(11,3,5), -xi(11,9,5), -xi(11,7,5) ] );


# Galois orbit 5:
NsdGOL[5] := [];

NsdGOL[5][1] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 1, 0 ],
  [ 1, 0, 0, 0, 1 ],
  [ 0, 0, 1, 0, 1 ],
  [ 0, 1, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 1, 0, 0, 0, 1 ],
  [ 0, 1, 0, 1, 0 ],
  [ 0, 1, 0, 0, 1 ],
  [ 0, 0, 1, 1, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 1 ],
  [ 0, 1, 0, 0, 1 ],
  [ 1, 0, 0, 1, 1 ],
  [ 0, 1, 1, 1, 1 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 1, 0, 1, 1 ],
  [ 0, 0, 1, 1, 1 ],
  [ 0, 1, 1, 1, 1 ],
  [ 1, 1, 1, 1, 2 ]]
],
s := [ 0, 1/7, 1/7, 6/7, 4/7 ],
df := [ 1., 2.2469796037174672, 2.2469796037174672, 2.8019377358048385, 4.0489173395223048 ],
d := [ 1, xi(7,3,1), xi(7,3,1), xi(14,3,1), xi(14,5,1) ] );

NsdGOL[5][2] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 1, 0 ],
  [ 1, 0, 0, 0, 1 ],
  [ 0, 0, 1, 0, 1 ],
  [ 0, 1, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 1, 0, 0, 0, 1 ],
  [ 0, 1, 0, 1, 0 ],
  [ 0, 1, 0, 0, 1 ],
  [ 0, 0, 1, 1, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 1 ],
  [ 0, 1, 0, 0, 1 ],
  [ 1, 0, 0, 1, 1 ],
  [ 0, 1, 1, 1, 1 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 1, 0, 1, 1 ],
  [ 0, 0, 1, 1, 1 ],
  [ 0, 1, 1, 1, 1 ],
  [ 1, 1, 1, 1, 2 ]]
],
s := [ 0, 6/7, 6/7, 1/7, 3/7 ],
df := [ 1., 2.2469796037174672, 2.2469796037174672, 2.8019377358048385, 4.0489173395223048 ],
d := [ 1, xi(7,3,1), xi(7,3,1), xi(14,3,1), xi(14,5,1) ] );

NsdGOL[5][3] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 1, 1, 1, 0, 0 ],
  [ 0, 1, 1, 1, 1 ],
  [ 0, 0, 1, 0, 1 ],
  [ 0, 0, 1, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 0, 1, 1, 1, 1 ],
  [ 1, 1, 2, 1, 1 ],
  [ 0, 1, 1, 1, 0 ],
  [ 0, 1, 1, 0, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 1 ],
  [ 0, 1, 1, 1, 0 ],
  [ 0, 1, 0, 0, 1 ],
  [ 1, 0, 1, 0, 0 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 0, 1, 1, 0 ],
  [ 0, 1, 1, 0, 1 ],
  [ 1, 0, 1, 0, 0 ],
  [ 0, 1, 0, 1, 0 ]]
],
s := [ 0, 3/7, 2/7, 4/7, 4/7 ],
df := [ 1., 1.4450418679126291, -0.35689586789220912, -0.80193773580483807, -0.80193773580483807 ],
d := [ 1, xi(14,5,3), -xi(14,1,3), -xi(7,5,3), -xi(7,5,3) ] );

NsdGOL[5][4] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 1, 1, 1, 0, 0 ],
  [ 0, 1, 1, 1, 1 ],
  [ 0, 0, 1, 0, 1 ],
  [ 0, 0, 1, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 0, 1, 1, 1, 1 ],
  [ 1, 1, 2, 1, 1 ],
  [ 0, 1, 1, 1, 0 ],
  [ 0, 1, 1, 0, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 1 ],
  [ 0, 1, 1, 1, 0 ],
  [ 0, 1, 0, 0, 1 ],
  [ 1, 0, 1, 0, 0 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 0, 1, 1, 0 ],
  [ 0, 1, 1, 0, 1 ],
  [ 1, 0, 1, 0, 0 ],
  [ 0, 1, 0, 1, 0 ]]
],
s := [ 0, 4/7, 5/7, 3/7, 3/7 ],
df := [ 1., 1.4450418679126291, -0.35689586789220912, -0.80193773580483807, -0.80193773580483807 ],
d := [ 1, xi(14,5,3), -xi(14,1,3), -xi(7,5,3), -xi(7,5,3) ] );

NsdGOL[5][5] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 1, 0 ],
  [ 1, 0, 0, 0, 1 ],
  [ 0, 0, 1, 0, 1 ],
  [ 0, 1, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 1, 0, 0, 0, 1 ],
  [ 0, 1, 0, 1, 0 ],
  [ 0, 1, 0, 0, 1 ],
  [ 0, 0, 1, 1, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 1 ],
  [ 0, 1, 0, 0, 1 ],
  [ 1, 0, 0, 1, 1 ],
  [ 0, 1, 1, 1, 1 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 1, 0, 1, 1 ],
  [ 0, 0, 1, 1, 1 ],
  [ 0, 1, 1, 1, 1 ],
  [ 1, 1, 1, 1, 2 ]]
],
s := [ 0, 2/7, 2/7, 5/7, 1/7 ],
df := [ 1., 0.55495813208737133, 0.55495813208737133, -0.24697960371746686, -0.69202147163009575 ],
d := [ 1, xi(7,6,2), xi(7,6,2), -xi(14,1,5), -xi(14,3,5) ] );

NsdGOL[5][6] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 1, 0 ],
  [ 1, 0, 0, 0, 1 ],
  [ 0, 0, 1, 0, 1 ],
  [ 0, 1, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0, 0 ],
  [ 1, 0, 0, 0, 1 ],
  [ 0, 1, 0, 1, 0 ],
  [ 0, 1, 0, 0, 1 ],
  [ 0, 0, 1, 1, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 1 ],
  [ 0, 1, 0, 0, 1 ],
  [ 1, 0, 0, 1, 1 ],
  [ 0, 1, 1, 1, 1 ]],
 #N[5][j][k]:
 [[ 0, 0, 0, 0, 1 ],
  [ 0, 1, 0, 1, 1 ],
  [ 0, 0, 1, 1, 1 ],
  [ 0, 1, 1, 1, 1 ],
  [ 1, 1, 1, 1, 2 ]]
],
s := [ 0, 5/7, 5/7, 2/7, 6/7 ],
df := [ 1., 0.55495813208737133, 0.55495813208737133, -0.24697960371746686, -0.69202147163009575 ],
d := [ 1, xi(7,6,2), xi(7,6,2), -xi(14,1,5), -xi(14,3,5) ] );

