#Rank = 4
#Modular data (Nij_k,s,d) grouped as a list of Galois orbits
#NsdGOL[i] is the i^th Galois orbit
#NsdGOL[i][j] is the j^th modular data in i^th Galois orbit

#fusion coefficient Nij_k: N[i][j][k] = N^ij_k
#topological spin s: [s1,s2,...]
#quantum dimension df: [d1,d2,...] (floating)
#quantum dimension d: [d1,d2,...]

cs := function(cnd,i)
  return E(cnd)^i+E(cnd)^(-i);
end;

xi := function(cnd,i,j)
  return ( E(2*cnd)^i-E(2*cnd)^(-i) )/(E(2*cnd)^j-E(2*cnd)^(-j));
end;

NsdGOL := [];


# Galois orbit 1:
NsdGOL[1] := [];

NsdGOL[1][1] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ]]
],
s := [ 0, 0, 0, 1/2 ],
df := [ 1., 1., 1., 1. ],
d := [ 1, 1, 1, 1 ] );


# Galois orbit 2:
NsdGOL[2] := [];

NsdGOL[2][1] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ]]
],
s := [ 0, 1/2, 1/2, 1/2 ],
df := [ 1., 1., 1., 1. ],
d := [ 1, 1, 1, 1 ] );


# Galois orbit 3:
NsdGOL[3] := [];

NsdGOL[3][1] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ]]
],
s := [ 0, 0, 1/4, 3/4 ],
df := [ 1., 1., 1., 1. ],
d := [ 1, 1, 1, 1 ] );


# Galois orbit 4:
NsdGOL[4] := [];

NsdGOL[4][1] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ]]
],
s := [ 0, 1/2, 1/4, 1/4 ],
df := [ 1., 1., 1., 1. ],
d := [ 1, 1, 1, 1 ] );

NsdGOL[4][2] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ]]
],
s := [ 0, 1/2, 3/4, 3/4 ],
df := [ 1., 1., 1., 1. ],
d := [ 1, 1, 1, 1 ] );


# Galois orbit 5:
NsdGOL[5] := [];

NsdGOL[5][1] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ]]
],
s := [ 0, 1/2, 1/8, 1/8 ],
df := [ 1., 1., 1., 1. ],
d := [ 1, 1, 1, 1 ] );

NsdGOL[5][2] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ]]
],
s := [ 0, 1/2, 3/8, 3/8 ],
df := [ 1., 1., 1., 1. ],
d := [ 1, 1, 1, 1 ] );

NsdGOL[5][3] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ]]
],
s := [ 0, 1/2, 5/8, 5/8 ],
df := [ 1., 1., 1., 1. ],
d := [ 1, 1, 1, 1 ] );

NsdGOL[5][4] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ]]
],
s := [ 0, 1/2, 7/8, 7/8 ],
df := [ 1., 1., 1., 1. ],
d := [ 1, 1, 1, 1 ] );


# Galois orbit 6:
NsdGOL[6] := [];

NsdGOL[6][1] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 1, 0, 1, 0 ]]
],
s := [ 0, 1/4, 2/5, 13/20 ],
df := [ 1., 1., 1.6180339887498949, 1.6180339887498949 ],
d := [ 1, 1, (1+Sqrt(5))/2 , (1+Sqrt(5))/2  ] );

NsdGOL[6][2] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 1, 0, 1, 0 ]]
],
s := [ 0, 1/4, 3/5, 17/20 ],
df := [ 1., 1., 1.6180339887498949, 1.6180339887498949 ],
d := [ 1, 1, (1+Sqrt(5))/2 , (1+Sqrt(5))/2  ] );

NsdGOL[6][3] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 1, 0, 1, 0 ]]
],
s := [ 0, 3/4, 2/5, 3/20 ],
df := [ 1., 1., 1.6180339887498949, 1.6180339887498949 ],
d := [ 1, 1, (1+Sqrt(5))/2 , (1+Sqrt(5))/2  ] );

NsdGOL[6][4] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 1, 0, 1, 0 ]]
],
s := [ 0, 3/4, 3/5, 7/20 ],
df := [ 1., 1., 1.6180339887498949, 1.6180339887498949 ],
d := [ 1, 1, (1+Sqrt(5))/2 , (1+Sqrt(5))/2  ] );

NsdGOL[6][5] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 1, 0, 1, 0 ]]
],
s := [ 0, 1/4, 1/5, 9/20 ],
df := [ 1., 1., -0.61803398874989468, -0.61803398874989468 ],
d := [ 1, 1, (1-Sqrt(5))/2 , (1-Sqrt(5))/2  ] );

NsdGOL[6][6] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 1, 0, 1, 0 ]]
],
s := [ 0, 1/4, 4/5, 1/20 ],
df := [ 1., 1., -0.61803398874989468, -0.61803398874989468 ],
d := [ 1, 1, (1-Sqrt(5))/2 , (1-Sqrt(5))/2  ] );

NsdGOL[6][7] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 1, 0, 1, 0 ]]
],
s := [ 0, 3/4, 1/5, 19/20 ],
df := [ 1., 1., -0.61803398874989468, -0.61803398874989468 ],
d := [ 1, 1, (1-Sqrt(5))/2 , (1-Sqrt(5))/2  ] );

NsdGOL[6][8] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 1, 0, 1, 0 ]]
],
s := [ 0, 3/4, 4/5, 11/20 ],
df := [ 1., 1., -0.61803398874989468, -0.61803398874989468 ],
d := [ 1, 1, (1-Sqrt(5))/2 , (1-Sqrt(5))/2  ] );


# Galois orbit 7:
NsdGOL[7] := [];

NsdGOL[7][1] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 1, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ],
  [ 0, 1, 0, 1 ],
  [ 1, 1, 1, 1 ]]
],
s := [ 0, 2/5, 2/5, 4/5 ],
df := [ 1., 1.6180339887498949, 1.6180339887498949, 2.6180339887498949 ],
d := [ 1, (1+Sqrt(5))/2 , (1+Sqrt(5))/2 , (3+Sqrt(5))/2  ] );

NsdGOL[7][2] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 1, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ],
  [ 0, 1, 0, 1 ],
  [ 1, 1, 1, 1 ]]
],
s := [ 0, 3/5, 3/5, 1/5 ],
df := [ 1., 1.6180339887498949, 1.6180339887498949, 2.6180339887498949 ],
d := [ 1, (1+Sqrt(5))/2 , (1+Sqrt(5))/2 , (3+Sqrt(5))/2  ] );

NsdGOL[7][3] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 1, 1, 1 ],
  [ 0, 1, 0, 1 ],
  [ 0, 1, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 1, 1, 0 ],
  [ 0, 1, 0, 0 ],
  [ 1, 0, 0, 1 ]]
],
s := [ 0, 2/5, 1/5, 1/5 ],
df := [ 1., 0.38196601125010554, -0.61803398874989468, -0.61803398874989468 ],
d := [ 1, (3-Sqrt(5))/2 , (1-Sqrt(5))/2 , (1-Sqrt(5))/2  ] );

NsdGOL[7][4] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 1, 1, 1 ],
  [ 0, 1, 0, 1 ],
  [ 0, 1, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 1, 1, 0 ],
  [ 0, 1, 0, 0 ],
  [ 1, 0, 0, 1 ]]
],
s := [ 0, 3/5, 4/5, 4/5 ],
df := [ 1., 0.38196601125010554, -0.61803398874989468, -0.61803398874989468 ],
d := [ 1, (3-Sqrt(5))/2 , (1-Sqrt(5))/2 , (1-Sqrt(5))/2  ] );


# Galois orbit 8:
NsdGOL[8] := [];

NsdGOL[8][1] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 1, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ],
  [ 0, 1, 0, 1 ],
  [ 1, 1, 1, 1 ]]
],
s := [ 0, 2/5, 3/5, 0 ],
df := [ 1., 1.6180339887498949, 1.6180339887498949, 2.6180339887498949 ],
d := [ 1, (1+Sqrt(5))/2 , (1+Sqrt(5))/2 , (3+Sqrt(5))/2  ] );

NsdGOL[8][2] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 1, 1, 1 ],
  [ 0, 1, 0, 1 ],
  [ 0, 1, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 1, 1, 0 ],
  [ 0, 1, 0, 0 ],
  [ 1, 0, 0, 1 ]]
],
s := [ 0, 0, 1/5, 4/5 ],
df := [ 1., 0.38196601125010554, -0.61803398874989468, -0.61803398874989468 ],
d := [ 1, (3-Sqrt(5))/2 , (1-Sqrt(5))/2 , (1-Sqrt(5))/2  ] );


# Galois orbit 9:
NsdGOL[9] := [];

NsdGOL[9][1] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 0, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 1, 0, 1, 1 ],
  [ 0, 1, 1, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ],
  [ 0, 1, 1, 1 ],
  [ 1, 1, 1, 1 ]]
],
s := [ 0, 1/3, 2/9, 2/3 ],
df := [ 1., 1.8793852415718169, 2.5320888862379567, 2.8793852415718169 ],
d := [ 1, -cs(9,4), xi(9,3,1), xi(9,5,1) ] );

NsdGOL[9][2] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 0, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 1, 0, 1, 1 ],
  [ 0, 1, 1, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ],
  [ 0, 1, 1, 1 ],
  [ 1, 1, 1, 1 ]]
],
s := [ 0, 2/3, 7/9, 1/3 ],
df := [ 1., 1.8793852415718169, 2.5320888862379567, 2.8793852415718169 ],
d := [ 1, -cs(9,4), xi(9,3,1), xi(9,5,1) ] );

NsdGOL[9][3] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 1, 1, 0 ],
  [ 0, 1, 1, 1 ],
  [ 0, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 1, 1, 1 ],
  [ 1, 1, 1, 1 ],
  [ 0, 1, 1, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ],
  [ 0, 1, 1, 0 ],
  [ 1, 1, 0, 0 ]]
],
s := [ 0, 4/9, 1/3, 2/3 ],
df := [ 1., 1.3472963553338606, -0.53208888623795636, -1.5320888862379562 ],
d := [ 1, xi(9,6,2), -xi(9,8,2), -cs(9,1) ] );

NsdGOL[9][4] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 1, 1, 0 ],
  [ 0, 1, 1, 1 ],
  [ 0, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 1, 1, 1 ],
  [ 1, 1, 1, 1 ],
  [ 0, 1, 1, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ],
  [ 0, 1, 1, 0 ],
  [ 1, 1, 0, 0 ]]
],
s := [ 0, 5/9, 2/3, 1/3 ],
df := [ 1., 1.3472963553338606, -0.53208888623795636, -1.5320888862379562 ],
d := [ 1, xi(9,6,2), -xi(9,8,2), -cs(9,1) ] );

NsdGOL[9][5] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 1, 1, 1 ],
  [ 0, 1, 0, 1 ],
  [ 0, 1, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 1, 0, 0, 1 ],
  [ 0, 1, 1, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 1, 1, 1 ],
  [ 0, 1, 1, 0 ],
  [ 1, 1, 0, 1 ]]
],
s := [ 0, 1/3, 2/3, 1/9 ],
df := [ 1., 0.65270364466613984, -0.34729635533386038, -0.87938524157181663 ],
d := [ 1, xi(9,2,4), -cs(9,2), -xi(9,6,4) ] );

NsdGOL[9][6] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 1, 1, 1 ],
  [ 0, 1, 0, 1 ],
  [ 0, 1, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 1, 0, 0, 1 ],
  [ 0, 1, 1, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 1, 1, 1 ],
  [ 0, 1, 1, 0 ],
  [ 1, 1, 0, 1 ]]
],
s := [ 0, 2/3, 1/3, 8/9 ],
df := [ 1., 0.65270364466613984, -0.34729635533386038, -0.87938524157181663 ],
d := [ 1, xi(9,2,4), -cs(9,2), -xi(9,6,4) ] );


# Galois orbit 10:
NsdGOL[10] := [];

NsdGOL[10][1] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 1, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ],
  [ 0, 1, 0, 0 ],
  [ 1, 1, 0, 0 ]]
],
s := [ 0, 2/5, 1/4, 13/20 ],
df := [ 1., 1.6180339887498949, -1., -1.6180339887498949 ],
d := [ 1, (1+Sqrt(5))/2 , -1, -(1+Sqrt(5))/2  ] );

NsdGOL[10][2] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 1, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ],
  [ 0, 1, 0, 0 ],
  [ 1, 1, 0, 0 ]]
],
s := [ 0, 2/5, 3/4, 3/20 ],
df := [ 1., 1.6180339887498949, -1., -1.6180339887498949 ],
d := [ 1, (1+Sqrt(5))/2 , -1, -(1+Sqrt(5))/2  ] );

NsdGOL[10][3] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 1, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ],
  [ 0, 1, 0, 0 ],
  [ 1, 1, 0, 0 ]]
],
s := [ 0, 3/5, 1/4, 17/20 ],
df := [ 1., 1.6180339887498949, -1., -1.6180339887498949 ],
d := [ 1, (1+Sqrt(5))/2 , -1, -(1+Sqrt(5))/2  ] );

NsdGOL[10][4] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 1, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ],
  [ 0, 1, 0, 0 ],
  [ 1, 1, 0, 0 ]]
],
s := [ 0, 3/5, 3/4, 7/20 ],
df := [ 1., 1.6180339887498949, -1., -1.6180339887498949 ],
d := [ 1, (1+Sqrt(5))/2 , -1, -(1+Sqrt(5))/2  ] );

NsdGOL[10][5] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ]]
],
s := [ 0, 1/20, 4/5, 1/4 ],
df := [ 1., 0.61803398874989468, -0.61803398874989468, -1. ],
d := [ 1, -(1-Sqrt(5))/2 , (1-Sqrt(5))/2 , -1 ] );

NsdGOL[10][6] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ]]
],
s := [ 0, 9/20, 1/5, 1/4 ],
df := [ 1., 0.61803398874989468, -0.61803398874989468, -1. ],
d := [ 1, -(1-Sqrt(5))/2 , (1-Sqrt(5))/2 , -1 ] );

NsdGOL[10][7] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ]]
],
s := [ 0, 11/20, 4/5, 3/4 ],
df := [ 1., 0.61803398874989468, -0.61803398874989468, -1. ],
d := [ 1, -(1-Sqrt(5))/2 , (1-Sqrt(5))/2 , -1 ] );

NsdGOL[10][8] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 1, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ]]
],
s := [ 0, 19/20, 1/5, 3/4 ],
df := [ 1., 0.61803398874989468, -0.61803398874989468, -1. ],
d := [ 1, -(1-Sqrt(5))/2 , (1-Sqrt(5))/2 , -1 ] );


# Galois orbit 11:
NsdGOL[11] := [];

NsdGOL[11][1] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 1, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ],
  [ 0, 1, 0, 1 ],
  [ 1, 1, 1, 1 ]]
],
s := [ 0, 2/5, 1/5, 3/5 ],
df := [ 1., 1.6180339887498949, -0.61803398874989468, -1. ],
d := [ 1, (1+Sqrt(5))/2 , (1-Sqrt(5))/2 , -1 ] );

NsdGOL[11][2] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 1, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ],
  [ 0, 1, 0, 1 ],
  [ 1, 1, 1, 1 ]]
],
s := [ 0, 2/5, 4/5, 1/5 ],
df := [ 1., 1.6180339887498949, -0.61803398874989468, -1. ],
d := [ 1, (1+Sqrt(5))/2 , (1-Sqrt(5))/2 , -1 ] );

NsdGOL[11][3] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 1, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ],
  [ 0, 1, 0, 1 ],
  [ 1, 1, 1, 1 ]]
],
s := [ 0, 3/5, 1/5, 4/5 ],
df := [ 1., 1.6180339887498949, -0.61803398874989468, -1. ],
d := [ 1, (1+Sqrt(5))/2 , (1-Sqrt(5))/2 , -1 ] );

NsdGOL[11][4] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 1, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 1, 0, 1, 0 ],
  [ 0, 1, 0, 1 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 1 ],
  [ 0, 1, 0, 1 ],
  [ 1, 1, 1, 1 ]]
],
s := [ 0, 3/5, 4/5, 2/5 ],
df := [ 1., 1.6180339887498949, -0.61803398874989468, -1. ],
d := [ 1, (1+Sqrt(5))/2 , (1-Sqrt(5))/2 , -1 ] );


# Galois orbit 12:
NsdGOL[12] := [];

NsdGOL[12][1] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ]]
],
s := [ 0, 1/2, 1/8, 1/8 ],
df := [ 1., 1., -1., -1. ],
d := [ 1, 1, -1, -1 ] );

NsdGOL[12][2] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ]]
],
s := [ 0, 1/2, 3/8, 3/8 ],
df := [ 1., 1., -1., -1. ],
d := [ 1, 1, -1, -1 ] );

NsdGOL[12][3] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ]]
],
s := [ 0, 1/2, 5/8, 5/8 ],
df := [ 1., 1., -1., -1. ],
d := [ 1, 1, -1, -1 ] );

NsdGOL[12][4] := rec(
Nij_k := [
 #N[1][j][k]:
 [[ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ],
  [ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ]],
 #N[2][j][k]:
 [[ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ]],
 #N[3][j][k]:
 [[ 0, 0, 1, 0 ],
  [ 0, 0, 0, 1 ],
  [ 0, 1, 0, 0 ],
  [ 1, 0, 0, 0 ]],
 #N[4][j][k]:
 [[ 0, 0, 0, 1 ],
  [ 0, 0, 1, 0 ],
  [ 1, 0, 0, 0 ],
  [ 0, 1, 0, 0 ]]
],
s := [ 0, 1/2, 7/8, 7/8 ],
df := [ 1., 1., -1., -1. ],
d := [ 1, 1, -1, -1 ] );

