\begin{theindex}

  \item \texttt  {BasisLabels}, \hyperpage{6}

  \indexspace

  \item \texttt  {CheckFusionRingAxioms}, \hyperpage{5}
  \item \texttt  {CheckFusionRingAxiomsSample}, \hyperpage{5}
  \item \texttt  {CyclicPointedFusionRing}, \hyperpage{5}

  \indexspace

  \item \texttt  {DualData}, \hyperpage{6}
  \item \texttt  {DualLabel}, \hyperpage{5}
  \item \texttt  {DualTable}, \hyperpage{6}

  \indexspace

  \item \texttt  {FibonacciFusionRing}, \hyperpage{5}
  \item \texttt  {FusionCoefficient}, \hyperpage{5}
  \item \texttt  {FusionMatrices}, \hyperpage{6}
  \item \texttt  {FusionMatrix}, \hyperpage{5}
  \item \texttt  {FusionRing}, \hyperpage{5}
  \item \texttt  {FusionRingByFusionMatrices}, \hyperpage{5}
  \item \texttt  {FusionRingByRule}, \hyperpage{5}
  \item \texttt  {FusionRingBySparseConstants}, \hyperpage{5}
  \item \texttt  {FusionRingFromModularData}, \hyperpage{7}
  \item \texttt  {FusionRingFromRecord}, \hyperpage{6}
  \item \texttt  {FusionRingRecord}, \hyperpage{6}
  \item \texttt  {Fusion}\-\texttt  {Rings{\textunderscore }}\-\texttt  {Rewrite}\-\texttt  {Tests}, 
		\hyperpage{6}
  \item \texttt  {FusionRings{\textunderscore }TestAll}, \hyperpage{6}
  \item \texttt  {Fusion}\-\texttt  {Rings{\textunderscore }}\-\texttt  {Test}\-\texttt  {All}\-\texttt  {Strict}, 
		\hyperpage{6}

  \indexspace

  \item \texttt  {GetModularData}, \hyperpage{7}

  \indexspace

  \item \texttt  {IsingFusionRing}, \hyperpage{5}

  \indexspace

  \item \texttt  {LabelOfPosition}, \hyperpage{6}
  \item \texttt  {LabelsList}, \hyperpage{6}
  \item \texttt  {LoadFusionRing}, \hyperpage{6}
  \item \texttt  {LoadNsdGOL}, \hyperpage{7}

  \indexspace

  \item \texttt  {MDFusionCoefficients}, \hyperpage{7}
  \item \texttt  {MDGlobalDimensionSquared}, \hyperpage{7}
  \item \texttt  {MDLabels}, \hyperpage{7}
  \item \texttt  {MDOrderT}, \hyperpage{7}
  \item \texttt  {MDQuantumDimensions}, \hyperpage{7}
  \item \texttt  {MDSpins}, \hyperpage{7}
  \item \texttt  {MDTwists}, \hyperpage{7}
  \item \texttt  {ModularData}, \hyperpage{7}
  \item \texttt  {ModularDataFromNsdRecord}, \hyperpage{7}
  \item \texttt  {ModularDataFromST}, \hyperpage{7}
  \item \texttt  {MultiplyBasis}, \hyperpage{5}

  \indexspace

  \item \texttt  {NearGroupFusionRing}, \hyperpage{5}
  \item \texttt  {NGRhoLabel}, \hyperpage{5}
  \item \texttt  {NormalizeProductList}, \hyperpage{6}

  \indexspace

  \item \texttt  {OneLabel}, \hyperpage{6}

  \indexspace

  \item \texttt  {PointedFusionRing}, \hyperpage{5}
  \item \texttt  {PositionOfLabel}, \hyperpage{6}

  \indexspace

  \item \texttt  {RepresentationType}, \hyperpage{6}

  \indexspace

  \item \texttt  {SaveFusionRing}, \hyperpage{6}
  \item \texttt  {SMatrix}, \hyperpage{7}

  \indexspace

  \item \texttt  {TambaraYamagamiFusionRing}, \hyperpage{5}
  \item \texttt  {TMatrix}, \hyperpage{7}
  \item \texttt  {TYMLabel}, \hyperpage{5}

  \indexspace

  \item \texttt  {ValidateModularData}, \hyperpage{7}
  \item \texttt  {VerlindeModularData}, \hyperpage{7}
  \item \texttt  {VerlindeModularDataByLieAlgebra}, \hyperpage{7}
  \item \texttt  {VerlindeModularDataByRootSystem}, \hyperpage{7}

\end{theindex}
