PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 4,
[ 1, 3, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 1, 1 ], 5,
[ 2, 2, 0 ], 5,
[ 2, 2, 1 ], 5,
[ 2, 3, 0 ], 6,
[ 2, 3, 1 ], 6,
[ 2, 4, 0 ], 6,
[ 2, 4, 1 ], 6,
[ 2, 5, 0 ], 6,
[ 2, 5, 1 ], 6,
[ 2, 6, 0 ], 6,
[ 2, 7, 0 ], 7,
[ 2, 7, 1 ], 7,
[ 3, 0, 0 ], 8,
[ 3, 1, 0 ], 8,
[ 3, 2, 0 ], 8,
[ 4, 0, 0 ], 9,
[ 4, 1, 0 ], 9,
[ 4, 2, 0 ], 9,
[ 4, 3, 0 ], 9,
[ 5, 0, 0 ], 10,
[ 5, 1, 0 ], 10,
[ 5, 2, 0 ], 10,
[ 6, 0, 0 ], 11,
[ 6, 1, 0 ], 11,
[ 6, 2, 0 ], 11,
[ 6, 3, 0 ], 11,
[ 7, 0, 0 ], 12,
[ 7, 1, 0 ], 12,
[ 7, 2, 0 ], 12,
[ 8, 0, 0 ], 13,
[ 8, 1, 0 ], 13,
[ 8, 2, 0 ], 13,
[ 9, 0, 0 ], 14,
[ 9, 1, 0 ], 14,
[ 10, 0, 0 ], 15,
[ 10, 1, 0 ], 15,
[ 10, 2, 0 ], 15,
[ 10, 3, 0 ], 15,
[ 10, 4, 0 ], 15,
[ 10, 5, 0 ], 16,
["End"], 17];
