\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Overview}}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Installation and Loading}}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{Quick Start}}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{API}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Constructors}}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{FusionRing}}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Core Operations}}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{MultiplyBasis}}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Attributes and Indexing}}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{BasisLabels}}{6}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Testing Helpers}}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{FusionRings{\textunderscore }TestAll}}{6}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}\textcolor {Chapter }{Export / Import}}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\textcolor {Chapter }{FusionRingRecord}}{6}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}\textcolor {Chapter }{Options}}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}\textcolor {Chapter }{ModularData (Quick API)}}{7}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}\textcolor {Chapter }{ModularData}}{7}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Data Formats}}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Product Lists}}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Sparse Table}}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Representations and Performance}}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Representations}}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Performance Tips}}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Printing}}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Verification Levels}}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{CheckFusionRingAxioms}}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Sampled Checks}}{10}{section.5.2}%
\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Design Decisions}}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Labels and Duality}}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}\textcolor {Chapter }{Immutability and Caches}}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}\textcolor {Chapter }{Multiple Representations}}{11}{section.6.3}%
\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Limitations and Roadmap}}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Current Limitations}}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}\textcolor {Chapter }{Planned Extensions}}{12}{section.7.2}%
\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Testing}}{13}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Running Tests}}{13}{section.8.1}%
\contentsline {section}{\numberline {8.2}\textcolor {Chapter }{Test Suite Contents}}{13}{section.8.2}%
\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Building Documentation}}{14}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Manual Build}}{14}{section.9.1}%
\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Examples}}{15}{chapter.10}%
\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Z/2Z Pointed Ring}}{15}{section.10.1}%
\contentsline {section}{\numberline {10.2}\textcolor {Chapter }{Fibonacci and Ising}}{15}{section.10.2}%
\contentsline {section}{\numberline {10.3}\textcolor {Chapter }{Pointed Cyclic}}{15}{section.10.3}%
\contentsline {section}{\numberline {10.4}\textcolor {Chapter }{Near\texttt {\symbol {45}}group (G + k)}}{15}{section.10.4}%
\contentsline {section}{\numberline {10.5}\textcolor {Chapter }{Tambara{\textendash }Yamagami}}{16}{section.10.5}%
