\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Overview}}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Installation and Loading}}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{Quick Start}}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{API}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api}{{2}{5}{\textcolor {Chapter }{API}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Constructors}}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{FusionRing}}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{FusionRing}{{2.1.1}{5}{\textcolor {Chapter }{FusionRing}}{subsection.2.1.1}{}}
\newlabel{FusionRingByRule}{{2.1.1}{5}{\textcolor {Chapter }{FusionRing}}{subsection.2.1.1}{}}
\newlabel{FusionRingBySparseConstants}{{2.1.1}{5}{\textcolor {Chapter }{FusionRing}}{subsection.2.1.1}{}}
\newlabel{FusionRingByFusionMatrices}{{2.1.1}{5}{\textcolor {Chapter }{FusionRing}}{subsection.2.1.1}{}}
\newlabel{PointedFusionRing}{{2.1.1}{5}{\textcolor {Chapter }{FusionRing}}{subsection.2.1.1}{}}
\newlabel{CyclicPointedFusionRing}{{2.1.1}{5}{\textcolor {Chapter }{FusionRing}}{subsection.2.1.1}{}}
\newlabel{FibonacciFusionRing}{{2.1.1}{5}{\textcolor {Chapter }{FusionRing}}{subsection.2.1.1}{}}
\newlabel{IsingFusionRing}{{2.1.1}{5}{\textcolor {Chapter }{FusionRing}}{subsection.2.1.1}{}}
\newlabel{TambaraYamagamiFusionRing}{{2.1.1}{5}{\textcolor {Chapter }{FusionRing}}{subsection.2.1.1}{}}
\newlabel{NearGroupFusionRing}{{2.1.1}{5}{\textcolor {Chapter }{FusionRing}}{subsection.2.1.1}{}}
\newlabel{TYMLabel}{{2.1.1}{5}{\textcolor {Chapter }{FusionRing}}{subsection.2.1.1}{}}
\newlabel{NGRhoLabel}{{2.1.1}{5}{\textcolor {Chapter }{FusionRing}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Core Operations}}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{MultiplyBasis}}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{MultiplyBasis}{{2.2.1}{5}{\textcolor {Chapter }{MultiplyBasis}}{subsection.2.2.1}{}}
\newlabel{FusionCoefficient}{{2.2.1}{5}{\textcolor {Chapter }{MultiplyBasis}}{subsection.2.2.1}{}}
\newlabel{DualLabel}{{2.2.1}{5}{\textcolor {Chapter }{MultiplyBasis}}{subsection.2.2.1}{}}
\newlabel{FusionMatrix}{{2.2.1}{5}{\textcolor {Chapter }{MultiplyBasis}}{subsection.2.2.1}{}}
\newlabel{CheckFusionRingAxioms}{{2.2.1}{5}{\textcolor {Chapter }{MultiplyBasis}}{subsection.2.2.1}{}}
\newlabel{CheckFusionRingAxiomsSample}{{2.2.1}{5}{\textcolor {Chapter }{MultiplyBasis}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Attributes and Indexing}}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{BasisLabels}}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{BasisLabels}{{2.3.1}{6}{\textcolor {Chapter }{BasisLabels}}{subsection.2.3.1}{}}
\newlabel{OneLabel}{{2.3.1}{6}{\textcolor {Chapter }{BasisLabels}}{subsection.2.3.1}{}}
\newlabel{DualData}{{2.3.1}{6}{\textcolor {Chapter }{BasisLabels}}{subsection.2.3.1}{}}
\newlabel{RepresentationType}{{2.3.1}{6}{\textcolor {Chapter }{BasisLabels}}{subsection.2.3.1}{}}
\newlabel{LabelsList}{{2.3.1}{6}{\textcolor {Chapter }{BasisLabels}}{subsection.2.3.1}{}}
\newlabel{DualTable}{{2.3.1}{6}{\textcolor {Chapter }{BasisLabels}}{subsection.2.3.1}{}}
\newlabel{FusionMatrices}{{2.3.1}{6}{\textcolor {Chapter }{BasisLabels}}{subsection.2.3.1}{}}
\newlabel{PositionOfLabel}{{2.3.1}{6}{\textcolor {Chapter }{BasisLabels}}{subsection.2.3.1}{}}
\newlabel{LabelOfPosition}{{2.3.1}{6}{\textcolor {Chapter }{BasisLabels}}{subsection.2.3.1}{}}
\newlabel{NormalizeProductList}{{2.3.1}{6}{\textcolor {Chapter }{BasisLabels}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Testing Helpers}}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{FusionRings{\textunderscore }TestAll}}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{FusionRingsuScoreTestAll}{{2.4.1}{6}{\textcolor {Chapter }{FusionRings{\textunderscore }TestAll}}{subsection.2.4.1}{}}
\newlabel{FusionRingsuScoreTestAllStrict}{{2.4.1}{6}{\textcolor {Chapter }{FusionRings{\textunderscore }TestAll}}{subsection.2.4.1}{}}
\newlabel{FusionRingsuScoreRewriteTests}{{2.4.1}{6}{\textcolor {Chapter }{FusionRings{\textunderscore }TestAll}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textcolor {Chapter }{Export / Import}}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textcolor {Chapter }{FusionRingRecord}}{6}{subsection.2.5.1}\protected@file@percent }
\newlabel{FusionRingRecord}{{2.5.1}{6}{\textcolor {Chapter }{FusionRingRecord}}{subsection.2.5.1}{}}
\newlabel{FusionRingFromRecord}{{2.5.1}{6}{\textcolor {Chapter }{FusionRingRecord}}{subsection.2.5.1}{}}
\newlabel{SaveFusionRing}{{2.5.1}{6}{\textcolor {Chapter }{FusionRingRecord}}{subsection.2.5.1}{}}
\newlabel{LoadFusionRing}{{2.5.1}{6}{\textcolor {Chapter }{FusionRingRecord}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textcolor {Chapter }{Options}}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textcolor {Chapter }{ModularData (Quick API)}}{7}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\textcolor {Chapter }{ModularData}}{7}{subsection.2.7.1}\protected@file@percent }
\newlabel{ModularData}{{2.7.1}{7}{\textcolor {Chapter }{ModularData}}{subsection.2.7.1}{}}
\newlabel{ModularDataFromNsdRecord}{{2.7.1}{7}{\textcolor {Chapter }{ModularData}}{subsection.2.7.1}{}}
\newlabel{ModularDataFromST}{{2.7.1}{7}{\textcolor {Chapter }{ModularData}}{subsection.2.7.1}{}}
\newlabel{ValidateModularData}{{2.7.1}{7}{\textcolor {Chapter }{ModularData}}{subsection.2.7.1}{}}
\newlabel{LoadNsdGOL}{{2.7.1}{7}{\textcolor {Chapter }{ModularData}}{subsection.2.7.1}{}}
\newlabel{GetModularData}{{2.7.1}{7}{\textcolor {Chapter }{ModularData}}{subsection.2.7.1}{}}
\newlabel{FusionRingFromModularData}{{2.7.1}{7}{\textcolor {Chapter }{ModularData}}{subsection.2.7.1}{}}
\newlabel{SMatrix}{{2.7.1}{7}{\textcolor {Chapter }{ModularData}}{subsection.2.7.1}{}}
\newlabel{TMatrix}{{2.7.1}{7}{\textcolor {Chapter }{ModularData}}{subsection.2.7.1}{}}
\newlabel{MDLabels}{{2.7.1}{7}{\textcolor {Chapter }{ModularData}}{subsection.2.7.1}{}}
\newlabel{MDSpins}{{2.7.1}{7}{\textcolor {Chapter }{ModularData}}{subsection.2.7.1}{}}
\newlabel{MDTwists}{{2.7.1}{7}{\textcolor {Chapter }{ModularData}}{subsection.2.7.1}{}}
\newlabel{MDQuantumDimensions}{{2.7.1}{7}{\textcolor {Chapter }{ModularData}}{subsection.2.7.1}{}}
\newlabel{MDGlobalDimensionSquared}{{2.7.1}{7}{\textcolor {Chapter }{ModularData}}{subsection.2.7.1}{}}
\newlabel{MDFusionCoefficients}{{2.7.1}{7}{\textcolor {Chapter }{ModularData}}{subsection.2.7.1}{}}
\newlabel{MDOrderT}{{2.7.1}{7}{\textcolor {Chapter }{ModularData}}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Data Formats}}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formats}{{3}{8}{\textcolor {Chapter }{Data Formats}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Product Lists}}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Sparse Table}}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Representations and Performance}}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reps}{{4}{9}{\textcolor {Chapter }{Representations and Performance}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Representations}}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Performance Tips}}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Printing}}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Verification Levels}}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verification}{{5}{10}{\textcolor {Chapter }{Verification Levels}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{CheckFusionRingAxioms}}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Sampled Checks}}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Design Decisions}}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{6}{11}{\textcolor {Chapter }{Design Decisions}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Labels and Duality}}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textcolor {Chapter }{Immutability and Caches}}{11}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textcolor {Chapter }{Multiple Representations}}{11}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Limitations and Roadmap}}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roadmap}{{7}{12}{\textcolor {Chapter }{Limitations and Roadmap}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Current Limitations}}{12}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\textcolor {Chapter }{Planned Extensions}}{12}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Testing}}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{8}{13}{\textcolor {Chapter }{Testing}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Running Tests}}{13}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textcolor {Chapter }{Test Suite Contents}}{13}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Building Documentation}}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation}{{9}{14}{\textcolor {Chapter }{Building Documentation}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Manual Build}}{14}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Examples}}{15}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{10}{15}{\textcolor {Chapter }{Examples}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Z/2Z Pointed Ring}}{15}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\textcolor {Chapter }{Fibonacci and Ising}}{15}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\textcolor {Chapter }{Pointed Cyclic}}{15}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\textcolor {Chapter }{Near\texttt  {\symbol  {45}}group (G + k)}}{15}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\textcolor {Chapter }{Tambara{\textendash }Yamagami}}{16}{section.10.5}\protected@file@percent }
\gdef \@abspage@last{16}
