#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "FusionRings",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Table of Contents", "0.0-1", [ 0, 0, 1 ], 19, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "overview", "X8389AD927B74BA4A" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation and Loading\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 10, 4, "installation and loading", 
      "X86C437C47F3988E8" ], 
  [ "\033[1X\033[33X\033[0;-2YQuick Start\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 24, 4, "quick start", "X7EB860EC84DFC71E" ], 
  [ "\033[1X\033[33X\033[0;-2YAPI\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, 
      "api", "X7C5F33687C53BEF0" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 5, "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YCore Operations\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 25, 5, "core operations", "X79FAE10A87238E4C" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes and Indexing\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 40, 6, "attributes and indexing", 
      "X783D1DEE79C3E259" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting Helpers\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 59, 6, "testing helpers", "X7FD9410587C41050" ], 
  [ "\033[1X\033[33X\033[0;-2YExport / Import\033[133X\033[101X", "2.5", 
      [ 2, 5, 0 ], 70, 6, "export / import", "X86138D1979E940E7" ], 
  [ "\033[1X\033[33X\033[0;-2YOptions\033[133X\033[101X", "2.6", [ 2, 6, 0 ], 
      83, 6, "options", "X7E6B8D107B819CDC" ], 
  [ "\033[1X\033[33X\033[0;-2YModularData (Quick API)\033[133X\033[101X", 
      "2.7", [ 2, 7, 0 ], 98, 7, "modulardata quick api", "X8730DF9E7F8A08B7" 
     ], [ "\033[1X\033[33X\033[0;-2YData Formats\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 8, "data formats", "X836710147B5F915F" ], 
  [ "\033[1X\033[33X\033[0;-2YProduct Lists\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 8, "product lists", "X7D4232427BC8EF85" ], 
  [ "\033[1X\033[33X\033[0;-2YSparse Table\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 11, 8, "sparse table", "X7D013A5684AAAC4E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRepresentations and Performance\033[133X\033[101X\
", "4", [ 4, 0, 0 ], 1, 9, "representations and performance", 
      "X7E3C073F821E79D6" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentations\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 9, "representations", "X7EABCC537D3BC549" ], 
  [ "\033[1X\033[33X\033[0;-2YPerformance Tips\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 13, 9, "performance tips", "X85DD937D7F3DF403" ], 
  [ "\033[1X\033[33X\033[0;-2YPrinting\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 24, 9, "printing", "X7EFD6656849864BA" ], 
  [ "\033[1X\033[33X\033[0;-2YVerification Levels\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 10, "verification levels", "X7F4B71C18226AE72" ], 
  [ "\033[1X\033[33X\033[0;-2YCheckFusionRingAxioms\033[133X\033[101X", 
      "5.1", [ 5, 1, 0 ], 4, 10, "checkfusionringaxioms", "X818CC4367FC1B142" 
     ], [ "\033[1X\033[33X\033[0;-2YSampled Checks\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 18, 10, "sampled checks", "X7F42589E82BE7372" ], 
  [ "\033[1X\033[33X\033[0;-2YDesign Decisions\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 11, "design decisions", "X871273D37F8AEF31" ], 
  [ "\033[1X\033[33X\033[0;-2YLabels and Duality\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 11, "labels and duality", "X7F16C5598155CC81" ], 
  [ "\033[1X\033[33X\033[0;-2YImmutability and Caches\033[133X\033[101X", 
      "6.2", [ 6, 2, 0 ], 11, 11, "immutability and caches", 
      "X7EFEA68A7B7EFC69" ], 
  [ "\033[1X\033[33X\033[0;-2YMultiple Representations\033[133X\033[101X", 
      "6.3", [ 6, 3, 0 ], 19, 11, "multiple representations", 
      "X7B3D5F917AD73A80" ], 
  [ "\033[1X\033[33X\033[0;-2YLimitations and Roadmap\033[133X\033[101X", 
      "7", [ 7, 0, 0 ], 1, 12, "limitations and roadmap", "X87825230781AE411" 
     ], [ "\033[1X\033[33X\033[0;-2YCurrent Limitations\033[133X\033[101X", 
      "7.1", [ 7, 1, 0 ], 4, 12, "current limitations", "X86C7BBCF8780FDF1" ],
  [ "\033[1X\033[33X\033[0;-2YPlanned Extensions\033[133X\033[101X", "7.2", 
      [ 7, 2, 0 ], 13, 12, "planned extensions", "X8220E2377F4715AB" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting\033[133X\033[101X", "8", [ 8, 0, 0 ], 
      1, 13, "testing", "X7DE7E7187BE24368" ], 
  [ "\033[1X\033[33X\033[0;-2YRunning Tests\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 4, 13, "running tests", "X78BCA76F831226A0" ], 
  [ "\033[1X\033[33X\033[0;-2YTest Suite Contents\033[133X\033[101X", "8.2", 
      [ 8, 2, 0 ], 24, 13, "test suite contents", "X848594707C97EF99" ], 
  [ "\033[1X\033[33X\033[0;-2YBuilding Documentation\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 14, "building documentation", "X7D2E7D2F7806FC87" ], 
  [ "\033[1X\033[33X\033[0;-2YManual Build\033[133X\033[101X", "9.1", 
      [ 9, 1, 0 ], 4, 14, "manual build", "X82FA7B8D86065AC7" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "10", 
      [ 10, 0, 0 ], 1, 15, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YZ/2Z Pointed Ring\033[133X\033[101X", "10.1", 
      [ 10, 1, 0 ], 4, 15, "z/2z pointed ring", "X7ABBC01978620442" ], 
  [ "\033[1X\033[33X\033[0;-2YFibonacci and Ising\033[133X\033[101X", "10.2", 
      [ 10, 2, 0 ], 20, 15, "fibonacci and ising", "X87B2E55481A47F45" ], 
  [ "\033[1X\033[33X\033[0;-2YPointed Cyclic\033[133X\033[101X", "10.3", 
      [ 10, 3, 0 ], 31, 15, "pointed cyclic", "X7E56B61179F9129E" ], 
  [ "\033[1X\033[33X\033[0;-2YNear-group (G + k)\033[133X\033[101X", "10.4", 
      [ 10, 4, 0 ], 40, 15, "near-group g + k", "X7B488DAF84E5EE06" ], 
  [ "\033[1X\033[33X\033[0;-2YTambara\342\200\223Yamagami\033[133X\033[101X", 
      "10.5", [ 10, 5, 0 ], 51, 16, "tambaraa\200\223yamagami", 
      "X86F122607C198128" ], 
  [ "\033[2XFusionRing\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 5, "fusionring", 
      "X83E141ED7C945BBB" ], 
  [ "\033[2XFusionRingByRule\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 5, 
      "fusionringbyrule", "X83E141ED7C945BBB" ], 
  [ "\033[2XFusionRingBySparseConstants\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 
      5, "fusionringbysparseconstants", "X83E141ED7C945BBB" ], 
  [ "\033[2XFusionRingByFusionMatrices\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 5, 
      "fusionringbyfusionmatrices", "X83E141ED7C945BBB" ], 
  [ "\033[2XPointedFusionRing\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 5, 
      "pointedfusionring", "X83E141ED7C945BBB" ], 
  [ "\033[2XCyclicPointedFusionRing\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 5, 
      "cyclicpointedfusionring", "X83E141ED7C945BBB" ], 
  [ "\033[2XFibonacciFusionRing\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 5, 
      "fibonaccifusionring", "X83E141ED7C945BBB" ], 
  [ "\033[2XIsingFusionRing\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 5, 
      "isingfusionring", "X83E141ED7C945BBB" ], 
  [ "\033[2XTambaraYamagamiFusionRing\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 5, 
      "tambarayamagamifusionring", "X83E141ED7C945BBB" ], 
  [ "\033[2XNearGroupFusionRing\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 5, 
      "neargroupfusionring", "X83E141ED7C945BBB" ], 
  [ "\033[2XTYMLabel\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 5, "tymlabel", 
      "X83E141ED7C945BBB" ], 
  [ "\033[2XNGRhoLabel\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 5, "ngrholabel", 
      "X83E141ED7C945BBB" ], 
  [ "\033[2XMultiplyBasis\033[102X", "2.2-1", [ 2, 2, 1 ], 28, 5, 
      "multiplybasis", "X7AF441A47B53EAC0" ], 
  [ "\033[2XFusionCoefficient\033[102X", "2.2-1", [ 2, 2, 1 ], 28, 5, 
      "fusioncoefficient", "X7AF441A47B53EAC0" ], 
  [ "\033[2XDualLabel\033[102X", "2.2-1", [ 2, 2, 1 ], 28, 5, "duallabel", 
      "X7AF441A47B53EAC0" ], 
  [ "\033[2XFusionMatrix\033[102X", "2.2-1", [ 2, 2, 1 ], 28, 5, 
      "fusionmatrix", "X7AF441A47B53EAC0" ], 
  [ "\033[2XCheckFusionRingAxioms\033[102X", "2.2-1", [ 2, 2, 1 ], 28, 5, 
      "checkfusionringaxioms", "X7AF441A47B53EAC0" ], 
  [ "\033[2XCheckFusionRingAxiomsSample\033[102X", "2.2-1", [ 2, 2, 1 ], 28, 
      5, "checkfusionringaxiomssample", "X7AF441A47B53EAC0" ], 
  [ "\033[2XBasisLabels\033[102X", "2.3-1", [ 2, 3, 1 ], 43, 6, 
      "basislabels", "X8542C8F07B6CF776" ], 
  [ "\033[2XOneLabel\033[102X", "2.3-1", [ 2, 3, 1 ], 43, 6, "onelabel", 
      "X8542C8F07B6CF776" ], 
  [ "\033[2XDualData\033[102X", "2.3-1", [ 2, 3, 1 ], 43, 6, "dualdata", 
      "X8542C8F07B6CF776" ], 
  [ "\033[2XRepresentationType\033[102X", "2.3-1", [ 2, 3, 1 ], 43, 6, 
      "representationtype", "X8542C8F07B6CF776" ], 
  [ "\033[2XLabelsList\033[102X", "2.3-1", [ 2, 3, 1 ], 43, 6, "labelslist", 
      "X8542C8F07B6CF776" ], 
  [ "\033[2XDualTable\033[102X", "2.3-1", [ 2, 3, 1 ], 43, 6, "dualtable", 
      "X8542C8F07B6CF776" ], 
  [ "\033[2XFusionMatrices\033[102X", "2.3-1", [ 2, 3, 1 ], 43, 6, 
      "fusionmatrices", "X8542C8F07B6CF776" ], 
  [ "\033[2XPositionOfLabel\033[102X", "2.3-1", [ 2, 3, 1 ], 43, 6, 
      "positionoflabel", "X8542C8F07B6CF776" ], 
  [ "\033[2XLabelOfPosition\033[102X", "2.3-1", [ 2, 3, 1 ], 43, 6, 
      "labelofposition", "X8542C8F07B6CF776" ], 
  [ "\033[2XNormalizeProductList\033[102X", "2.3-1", [ 2, 3, 1 ], 43, 6, 
      "normalizeproductlist", "X8542C8F07B6CF776" ], 
  [ "\033[2XFusionRings_TestAll\033[102X", "2.4-1", [ 2, 4, 1 ], 62, 6, 
      "fusionrings_testall", "X85CECD9D7DF4BC36" ], 
  [ "\033[2XFusionRings_TestAllStrict\033[102X", "2.4-1", [ 2, 4, 1 ], 62, 6, 
      "fusionrings_testallstrict", "X85CECD9D7DF4BC36" ], 
  [ "\033[2XFusionRings_RewriteTests\033[102X", "2.4-1", [ 2, 4, 1 ], 62, 6, 
      "fusionrings_rewritetests", "X85CECD9D7DF4BC36" ], 
  [ "\033[2XFusionRingRecord\033[102X", "2.5-1", [ 2, 5, 1 ], 73, 6, 
      "fusionringrecord", "X7DDCAD007860785B" ], 
  [ "\033[2XFusionRingFromRecord\033[102X", "2.5-1", [ 2, 5, 1 ], 73, 6, 
      "fusionringfromrecord", "X7DDCAD007860785B" ], 
  [ "\033[2XSaveFusionRing\033[102X", "2.5-1", [ 2, 5, 1 ], 73, 6, 
      "savefusionring", "X7DDCAD007860785B" ], 
  [ "\033[2XLoadFusionRing\033[102X", "2.5-1", [ 2, 5, 1 ], 73, 6, 
      "loadfusionring", "X7DDCAD007860785B" ], 
  [ "\033[2XModularData\033[102X", "2.7-1", [ 2, 7, 1 ], 101, 7, 
      "modulardata", "X863204C17EA2D6BE" ], 
  [ "\033[2XModularDataFromNsdRecord\033[102X", "2.7-1", [ 2, 7, 1 ], 101, 7, 
      "modulardatafromnsdrecord", "X863204C17EA2D6BE" ], 
  [ "\033[2XModularDataFromST\033[102X", "2.7-1", [ 2, 7, 1 ], 101, 7, 
      "modulardatafromst", "X863204C17EA2D6BE" ], 
  [ "\033[2XValidateModularData\033[102X", "2.7-1", [ 2, 7, 1 ], 101, 7, 
      "validatemodulardata", "X863204C17EA2D6BE" ], 
  [ "\033[2XLoadNsdGOL\033[102X", "2.7-1", [ 2, 7, 1 ], 101, 7, "loadnsdgol", 
      "X863204C17EA2D6BE" ], 
  [ "\033[2XGetModularData\033[102X", "2.7-1", [ 2, 7, 1 ], 101, 7, 
      "getmodulardata", "X863204C17EA2D6BE" ], 
  [ "\033[2XFusionRingFromModularData\033[102X", "2.7-1", [ 2, 7, 1 ], 101, 
      7, "fusionringfrommodulardata", "X863204C17EA2D6BE" ], 
  [ "\033[2XSMatrix\033[102X", "2.7-1", [ 2, 7, 1 ], 101, 7, "smatrix", 
      "X863204C17EA2D6BE" ], 
  [ "\033[2XTMatrix\033[102X", "2.7-1", [ 2, 7, 1 ], 101, 7, "tmatrix", 
      "X863204C17EA2D6BE" ], 
  [ "\033[2XMDLabels\033[102X", "2.7-1", [ 2, 7, 1 ], 101, 7, "mdlabels", 
      "X863204C17EA2D6BE" ], 
  [ "\033[2XMDSpins\033[102X", "2.7-1", [ 2, 7, 1 ], 101, 7, "mdspins", 
      "X863204C17EA2D6BE" ], 
  [ "\033[2XMDTwists\033[102X", "2.7-1", [ 2, 7, 1 ], 101, 7, "mdtwists", 
      "X863204C17EA2D6BE" ], 
  [ "\033[2XMDQuantumDimensions\033[102X", "2.7-1", [ 2, 7, 1 ], 101, 7, 
      "mdquantumdimensions", "X863204C17EA2D6BE" ], 
  [ "\033[2XMDGlobalDimensionSquared\033[102X", "2.7-1", [ 2, 7, 1 ], 101, 7, 
      "mdglobaldimensionsquared", "X863204C17EA2D6BE" ], 
  [ "\033[2XMDFusionCoefficients\033[102X", "2.7-1", [ 2, 7, 1 ], 101, 7, 
      "mdfusioncoefficients", "X863204C17EA2D6BE" ], 
  [ "\033[2XMDOrderT\033[102X", "2.7-1", [ 2, 7, 1 ], 101, 7, "mdordert", 
      "X863204C17EA2D6BE" ] ]
);
